<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.asevastyanov.torrentEater</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.asevastyanov.torrentEater</groupId>
    <artifactId>ass-parser</artifactId>
    <packaging>jar</packaging>

    <name>Ass Parser</name>

    <properties>
        <chilkat.version>9.3.2</chilkat.version>
    </properties>

    <dependencies>

        <!--chilkat-->
        <dependency>
            <groupId>com.chilkatsoft</groupId>
            <artifactId>chilkat</artifactId>
            <version>${chilkat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chilkatsoft</groupId>
            <artifactId>chilkat-dll</artifactId>
            <version>${chilkat.version}</version>
            <type>dll</type>
        </dependency>
    </dependencies>
</project>
