CommentSemicolon=AssCommentSemicolon
Container=AssContainer
Format=AssFormat

Style=AssStyle
Style.Name=AssString
Style.Fontname=AssString
Style.Fontsize=AssInteger
Style.PrimaryColour=AssColor
Style.SecondaryColour=AssColor
Style.OutlineColour=AssColor
Style.BackColour=AssColor
Style.Bold=AssBoolean
Style.Italic=AssBoolean
Style.Underline=AssBoolean
Style.StrikeOut=AssBoolean
Style.ScaleX=AssDouble
Style.ScaleY=AssDouble
Style.Spacing=AssDouble
Style.Angle=AssDouble
Style.BorderStyle=AssBorderStyle
Style.Outline=AssDouble
Style.Shadow=AssDouble
Style.Alignment=AssAlignment
Style.MarginL=AssInteger
Style.MarginR=AssInteger
Style.MarginV=AssInteger
Style.Encoding=AssInteger

Dialogue=AssDialogue
Dialogue.Layer=AssInteger
Dialogue.Start=AssTime
Dialogue.End=AssTime
Dialogue.Style=AssString
Dialogue.Name=AssString
Dialogue.MarginL=AssInteger4
Dialogue.MarginR=AssInteger4
Dialogue.MarginV=AssInteger4
Dialogue.Effect=AssString
Dialogue.Text=AssString
